<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>File Exchange</title>
  <meta name="description" content="File Exchange">
  <meta name="author" content="Andrei Skopenko">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/fe/static/css/normalize.css">
  <link rel="stylesheet" href="/fe/static/css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/fe/static/images/favicon.png">
</head>
<body>
<style type="text/css">
div.info  {
    /* background-color: #00CC00; */
}
.info table {
    width: 100%;
    margin: 0pt;
}
.info tr {
    /* background-color: #EAFA53; */
}
.info td {
    border-color: #6ACFFA;
    padding-left: 10pt;
}
.info th {
    border: 0pt;
    padding: 0pt;
    padding-left: 10pt;
}
.info hr {
    margin: 0pt;
    border: 0pt;
}
</style>

  <!-- Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">

      <!-- ROW
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <div class="row">

            <!-- COLUMN
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
            <div class="one-first columns">
                <h1 class="remove-bottom" style="margin-top: 40px"><a href="/">File Exchange</a></h1>
                <h5>Corporate file exchange service</h5>
            </div>
        </div>

      <!-- ROW
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <div class="row">
            <!-- COLUMN
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
            <div class="one-first columns info">
